#先用工具获取签名值，然后base64加密
.method static QMYZ(Landroid/content/Context;)I
    .registers 25

    move-object/from16 v0, p0

    const-string v13, "签名值"

    move-object v2, v13

    move-object v13, v0

    invoke-virtual {v13}, Landroid/content/Context;->getClass()Ljava/lang/Class;

    move-result-object v13

    move-object v3, v13

    const/4 v13, 0x0

    check-cast v13, Ljava/lang/reflect/Method;

    move-object v4, v13

    move-object v13, v3

    :try_start_10
    new-instance v14, Ljava/lang/String;

    move-object/from16 v22, v14

    move-object/from16 v14, v22

    move-object/from16 v15, v22

    const-string v16, "Z2V0UGFja2FnZU1hbmFnZXI="

    const/16 v17, 0x0

    invoke-static/range {v16 .. v17}, Landroid/util/Base64;->decode(Ljava/lang/String;I)[B

    move-result-object v16

    invoke-direct/range {v15 .. v16}, Ljava/lang/String;-><init>([B)V

    const/4 v15, 0x0

    new-array v15, v15, [Ljava/lang/Class;

    invoke-virtual {v13, v14, v15}, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    :try_end_29
    .catch Ljava/lang/NoSuchMethodException; {:try_start_10 .. :try_end_29} :catch_31

    move-result-object v13

    move-object v4, v13

    :goto_2b
    move-object v13, v4

    if-nez v13, :cond_34

    const/4 v13, 0x0

    move v0, v13

    :goto_30
    return v0

    :catch_31
    move-exception v13

    move-object v5, v13

    goto :goto_2b

    :cond_34
    const/4 v13, 0x0

    check-cast v13, Ljava/lang/Object;

    move-object v5, v13

    move-object v13, v4

    move-object v14, v0

    const/4 v15, 0x0

    :try_start_3b
    new-array v15, v15, [Ljava/lang/Class;

    invoke-virtual {v13, v14, v15}, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v13

    check-cast v13, Ljava/lang/Object;
    :try_end_43
    .catch Ljava/lang/IllegalAccessException; {:try_start_3b .. :try_end_43} :catch_c8
    .catch Ljava/lang/IllegalArgumentException; {:try_start_3b .. :try_end_43} :catch_cc
    .catch Ljava/lang/reflect/InvocationTargetException; {:try_start_3b .. :try_end_43} :catch_d0

    move-object v5, v13

    :goto_44
    const/4 v13, 0x0

    check-cast v13, Ljava/lang/Object;

    move-object v6, v13

    move-object v13, v5

    :try_start_49
    invoke-virtual {v13}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    move-result-object v13

    new-instance v14, Ljava/lang/String;

    move-object/from16 v22, v14

    move-object/from16 v14, v22

    move-object/from16 v15, v22

    const-string v16, "Z2V0UGFja2FnZUluZm8="

    const/16 v17, 0x0

    invoke-static/range {v16 .. v17}, Landroid/util/Base64;->decode(Ljava/lang/String;I)[B

    move-result-object v16

    invoke-direct/range {v15 .. v16}, Ljava/lang/String;-><init>([B)V

    const/4 v15, 0x2

    new-array v15, v15, [Ljava/lang/Class;
    :try_end_63
    .catch Ljava/lang/NoSuchMethodException; {:try_start_49 .. :try_end_63} :catch_e7
    .catch Ljava/lang/IllegalArgumentException; {:try_start_49 .. :try_end_63} :catch_ea
    .catch Ljava/lang/reflect/InvocationTargetException; {:try_start_49 .. :try_end_63} :catch_ed
    .catch Ljava/lang/IllegalAccessException; {:try_start_49 .. :try_end_63} :catch_f0

    move-object/from16 v22, v15

    move-object/from16 v15, v22

    move-object/from16 v16, v22

    const/16 v17, 0x0

    :try_start_6b
    const-string v18, "java.lang.String"

    invoke-static/range {v18 .. v18}, Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;
    :try_end_70
    .catch Ljava/lang/ClassNotFoundException; {:try_start_6b .. :try_end_70} :catch_d4
    .catch Ljava/lang/NoSuchMethodException; {:try_start_6b .. :try_end_70} :catch_e7
    .catch Ljava/lang/IllegalArgumentException; {:try_start_6b .. :try_end_70} :catch_ea
    .catch Ljava/lang/reflect/InvocationTargetException; {:try_start_6b .. :try_end_70} :catch_ed
    .catch Ljava/lang/IllegalAccessException; {:try_start_6b .. :try_end_70} :catch_f0

    move-result-object v18

    :try_start_71
    aput-object v18, v16, v17

    move-object/from16 v22, v15

    move-object/from16 v15, v22

    move-object/from16 v16, v22

    const/16 v17, 0x1

    sget-object v18, Ljava/lang/Integer;->TYPE:Ljava/lang/Class;

    aput-object v18, v16, v17

    invoke-virtual {v13, v14, v15}, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;

    move-result-object v13

    move-object v14, v5

    const/4 v15, 0x2

    new-array v15, v15, [Ljava/lang/Object;

    move-object/from16 v22, v15

    move-object/from16 v15, v22

    move-object/from16 v16, v22

    const/16 v17, 0x0

    move-object/from16 v18, v0

    invoke-virtual/range {v18 .. v18}, Landroid/content/Context;->getPackageName()Ljava/lang/String;

    move-result-object v18

    aput-object v18, v16, v17

    move-object/from16 v22, v15

    move-object/from16 v15, v22

    move-object/from16 v16, v22

    const/16 v17, 0x1

    const/16 v18, 0x40

    new-instance v19, Ljava/lang/Integer;

    move/from16 v22, v18

    move-object/from16 v23, v19

    move-object/from16 v18, v23

    move/from16 v19, v22

    move-object/from16 v20, v23

    move/from16 v22, v19

    move-object/from16 v23, v20

    move-object/from16 v19, v23

    move/from16 v20, v22

    invoke-direct/range {v19 .. v20}, Ljava/lang/Integer;-><init>(I)V

    aput-object v18, v16, v17

    invoke-virtual {v13, v14, v15}, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v13

    check-cast v13, Ljava/lang/Object;

    move-object v6, v13

    :goto_c1
    move-object v13, v6

    if-nez v13, :cond_f3

    const/4 v13, 0x0

    move v0, v13

    goto/16 :goto_30

    :catch_c8
    move-exception v13

    move-object v6, v13

    goto/16 :goto_44

    :catch_cc
    move-exception v13

    move-object v6, v13

    goto/16 :goto_44

    :catch_d0
    move-exception v13

    move-object v6, v13

    goto/16 :goto_44

    :catch_d4
    move-exception v13

    move-object v7, v13

    new-instance v13, Ljava/lang/NoClassDefFoundError;

    move-object/from16 v22, v13

    move-object/from16 v13, v22

    move-object/from16 v14, v22

    move-object v15, v7

    invoke-virtual {v15}, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;

    move-result-object v15

    invoke-direct {v14, v15}, Ljava/lang/NoClassDefFoundError;-><init>(Ljava/lang/String;)V

    throw v13
    :try_end_e7
    .catch Ljava/lang/NoSuchMethodException; {:try_start_71 .. :try_end_e7} :catch_e7
    .catch Ljava/lang/IllegalArgumentException; {:try_start_71 .. :try_end_e7} :catch_ea
    .catch Ljava/lang/reflect/InvocationTargetException; {:try_start_71 .. :try_end_e7} :catch_ed
    .catch Ljava/lang/IllegalAccessException; {:try_start_71 .. :try_end_e7} :catch_f0

    :catch_e7
    move-exception v13

    move-object v7, v13

    goto :goto_c1

    :catch_ea
    move-exception v13

    move-object v7, v13

    goto :goto_c1

    :catch_ed
    move-exception v13

    move-object v7, v13

    goto :goto_c1

    :catch_f0
    move-exception v13

    move-object v7, v13

    goto :goto_c1

    :cond_f3
    move-object v13, v6

    :try_start_f4
    invoke-virtual {v13}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    move-result-object v13

    new-instance v14, Ljava/lang/String;

    move-object/from16 v22, v14

    move-object/from16 v14, v22

    move-object/from16 v15, v22

    const-string v16, "c2lnbmF0dXJlcw=="

    const/16 v17, 0x0

    invoke-static/range {v16 .. v17}, Landroid/util/Base64;->decode(Ljava/lang/String;I)[B

    move-result-object v16

    invoke-direct/range {v15 .. v16}, Ljava/lang/String;-><init>([B)V

    invoke-virtual {v13, v14}, Ljava/lang/Class;->getField(Ljava/lang/String;)Ljava/lang/reflect/Field;

    move-result-object v13

    move-object v7, v13

    move-object v13, v7

    if-nez v13, :cond_117

    const/4 v13, 0x0

    move v0, v13

    goto/16 :goto_30

    :cond_117
    move-object v13, v7

    move-object v14, v6

    invoke-virtual {v13, v14}, Ljava/lang/reflect/Field;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v13

    check-cast v13, [Ljava/lang/Object;
    :try_end_11f
    .catch Ljava/lang/IllegalAccessException; {:try_start_f4 .. :try_end_11f} :catch_1de
    .catch Ljava/lang/IllegalArgumentException; {:try_start_f4 .. :try_end_11f} :catch_1e1
    .catch Ljava/lang/NoSuchFieldException; {:try_start_f4 .. :try_end_11f} :catch_1e4

    move-object v8, v13

    const/4 v13, 0x0

    move v9, v13

    move-object v13, v8

    const/4 v14, 0x0

    :try_start_124
    aget-object v13, v13, v14

    invoke-virtual {v13}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    move-result-object v13

    new-instance v14, Ljava/lang/String;

    move-object/from16 v22, v14

    move-object/from16 v14, v22

    move-object/from16 v15, v22

    const-string v16, "aGFzaENvZGU="

    const/16 v17, 0x0

    invoke-static/range {v16 .. v17}, Landroid/util/Base64;->decode(Ljava/lang/String;I)[B

    move-result-object v16

    invoke-direct/range {v15 .. v16}, Ljava/lang/String;-><init>([B)V

    const/4 v15, 0x0

    new-array v15, v15, [Ljava/lang/Class;

    invoke-virtual {v13, v14, v15}, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;

    move-result-object v13

    move-object v14, v8

    const/4 v15, 0x0

    aget-object v14, v14, v15

    const/4 v15, 0x0

    new-array v15, v15, [Ljava/lang/Object;

    invoke-virtual {v13, v14, v15}, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v13

    check-cast v13, Ljava/lang/Integer;

    invoke-virtual {v13}, Ljava/lang/Integer;->intValue()I
    :try_end_154
    .catch Ljava/lang/NoSuchMethodException; {:try_start_124 .. :try_end_154} :catch_1c3
    .catch Ljava/lang/IllegalArgumentException; {:try_start_124 .. :try_end_154} :catch_1c6
    .catch Ljava/lang/reflect/InvocationTargetException; {:try_start_124 .. :try_end_154} :catch_1c9
    .catch Ljava/lang/IllegalAccessException; {:try_start_124 .. :try_end_154} :catch_1cc
    .catch Ljava/lang/NoSuchFieldException; {:try_start_124 .. :try_end_154} :catch_1e4

    move-result v13

    move v9, v13

    :goto_156
    move-object v13, v2

    const/4 v14, 0x0

    :try_start_158
    invoke-static {v13, v14}, Landroid/util/Base64;->decode(Ljava/lang/String;I)[B

    move-result-object v13

    new-instance v14, Ljava/lang/StringBuffer;

    move-object/from16 v22, v14

    move-object/from16 v14, v22

    move-object/from16 v15, v22

    invoke-direct {v15}, Ljava/lang/StringBuffer;-><init>()V

    move v15, v9

    invoke-virtual {v14, v15}, Ljava/lang/StringBuffer;->append(I)Ljava/lang/StringBuffer;

    move-result-object v14

    const-string v15, ""

    invoke-virtual {v14, v15}, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;

    move-result-object v14

    invoke-virtual {v14}, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;

    move-result-object v14

    invoke-virtual {v14}, Ljava/lang/String;->getBytes()[B

    move-result-object v14

    invoke-static {v13, v14}, Ljava/util/Arrays;->equals([B[B)Z
    :try_end_17d
    .catch Ljava/lang/NoSuchMethodException; {:try_start_158 .. :try_end_17d} :catch_1d2
    .catch Ljava/lang/IllegalArgumentException; {:try_start_158 .. :try_end_17d} :catch_1d5
    .catch Ljava/lang/reflect/InvocationTargetException; {:try_start_158 .. :try_end_17d} :catch_1d8
    .catch Ljava/lang/IllegalAccessException; {:try_start_158 .. :try_end_17d} :catch_1db
    .catch Ljava/lang/NoSuchFieldException; {:try_start_158 .. :try_end_17d} :catch_1e4

    move-result v13

    if-nez v13, :cond_1bd

    :try_start_180
    new-instance v13, Ljava/lang/String;

    move-object/from16 v22, v13

    move-object/from16 v13, v22

    move-object/from16 v14, v22

    const-string v15, "YW5kcm9pZC5hcHAuQWN0aXZpdHk="

    const/16 v16, 0x0

    invoke-static/range {v15 .. v16}, Landroid/util/Base64;->decode(Ljava/lang/String;I)[B

    move-result-object v15

    invoke-direct {v14, v15}, Ljava/lang/String;-><init>([B)V

    invoke-static {v13}, Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;

    move-result-object v13

    move-object v10, v13

    move-object v13, v10

    new-instance v14, Ljava/lang/String;

    move-object/from16 v22, v14

    move-object/from16 v14, v22

    move-object/from16 v15, v22

    const-string v16, "ZmluaXNo"

    const/16 v17, 0x0

    invoke-static/range {v16 .. v17}, Landroid/util/Base64;->decode(Ljava/lang/String;I)[B

    move-result-object v16

    invoke-direct/range {v15 .. v16}, Ljava/lang/String;-><init>([B)V

    const/4 v15, 0x0

    new-array v15, v15, [Ljava/lang/Class;

    invoke-virtual {v13, v14, v15}, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;

    move-result-object v13

    move-object v11, v13

    move-object v13, v11

    move-object v14, v0

    const/4 v15, 0x0

    new-array v15, v15, [Ljava/lang/Object;

    invoke-virtual {v13, v14, v15}, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :try_end_1bc
    .catch Ljava/lang/ClassNotFoundException; {:try_start_180 .. :try_end_1bc} :catch_1cf
    .catch Ljava/lang/NoSuchMethodException; {:try_start_180 .. :try_end_1bc} :catch_1d2
    .catch Ljava/lang/IllegalArgumentException; {:try_start_180 .. :try_end_1bc} :catch_1d5
    .catch Ljava/lang/reflect/InvocationTargetException; {:try_start_180 .. :try_end_1bc} :catch_1d8
    .catch Ljava/lang/IllegalAccessException; {:try_start_180 .. :try_end_1bc} :catch_1db
    .catch Ljava/lang/NoSuchFieldException; {:try_start_180 .. :try_end_1bc} :catch_1e4

    move-result-object v13

    :cond_1bd
    :goto_1bd
    const v13, 0x104000a

    move v0, v13

    goto/16 :goto_30

    :catch_1c3
    move-exception v13

    move-object v10, v13

    goto :goto_156

    :catch_1c6
    move-exception v13

    move-object v10, v13

    goto :goto_156

    :catch_1c9
    move-exception v13

    move-object v10, v13

    goto :goto_156

    :catch_1cc
    move-exception v13

    move-object v10, v13

    goto :goto_156

    :catch_1cf
    move-exception v13

    move-object v10, v13

    goto :goto_1bd

    :catch_1d2
    move-exception v13

    move-object v10, v13

    goto :goto_1bd

    :catch_1d5
    move-exception v13

    move-object v10, v13

    goto :goto_1bd

    :catch_1d8
    move-exception v13

    move-object v10, v13

    goto :goto_1bd

    :catch_1db
    move-exception v13

    move-object v10, v13

    goto :goto_1bd

    :catch_1de
    move-exception v13

    move-object v7, v13

    goto :goto_1bd

    :catch_1e1
    move-exception v13

    move-object v7, v13

    goto :goto_1bd

    :catch_1e4
    move-exception v13

    move-object v7, v13

    goto :goto_1bd
.end method

